spring.datasource.url=jdbc:mysql://localhost:3306/TheDiceGame?serverTimezone=UTC

spring.datasource.username=ma
spring.datasource.password=ma

spring.jpa.database=MYSQL

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081
